*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

.header{
    /* height: 12vh; */
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid black; */
    margin: 10px;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    color: black;
    font-weight: bold;
}
.logo{
    /* height: 12vh; */
    width: 100px;
    /* background-color: blue; */
    padding-left: 10px;
}
.nav-items{
    /* background-color: red; */
    display: flex;
    padding: 0 10px 0;
    width: auto;
}
.nav-items>ul{
    /* background-color: green; */
    display: flex;
    list-style: none;

}
.nav-items>ul>li{
    padding: 20px 10px 0 0;
    font-size: larger;
    cursor: pointer;
}

.restaurant-list{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    /* background-color: red; */
    gap: 23px;
}
.error-container {
    text-align: center;
    font-size: large;
    margin: 20px 0;
  }

.card{
    width: 200px;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    padding: 17px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.05)
}
.image{
    height: 150px;
    width: 200px;
}
.image  img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.card > span{
    margin-top: 3px;
    display: flex;
    justify-content: space-evenly;
}

.item-name{
    width: 90%;
    text-align: center;
    font-size: 2.5vh;
    font-weight: 600px;
    margin-top: 2px;
    /* background-color: blue; */
}
.card > span > h4{
    text-align: center;
    /* background-color: red; */
    font-size: 1.8vh;
}
.area{
    color: #000;
    /* background-color: pink; */
    font-size: 1.8vh;
}
.card > span > h4:first-child{
    display: flex;
    align-items: center;
    background-color: rgb(19, 176, 1);
    border-radius: 10%;
    color: white;
    font-size: 14px;
}
.search-bar{
    text-align: center;
    padding: 20px 0px;
}
.search-bar >input{
    height: 1.4vw;
    width: 30vw;
    padding: 6px;
    border-radius: 5px;
}
.search-bar >button{
    height: 2.2vw;
    width: 7vw;
    border-radius: 5px;
    background-color: rgb(89, 138, 254);
    color: white;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

.shimmer-card {
  flex-basis: 250px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}
.shimmer-title {
    width: 60%;
    margin-top: 10px;
  }
  .shimmer-tags {
    width: 80%;
    margin-top: 4px;
  }
  .shimmer-details {
    width: 100%;
    margin-top: 18px;
  }
  .shimmer-container .shimmer-img {
    height: 144px;
    width: 230px;
  }
  
  /*Animation to Shimmer Component Cards */
  .stroke {
    height: 15px;
    background: #777;
  }
.animate {
    animation: shimmer-effect 3s;
    animation-iteration-count: infinite;
    background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
    background-size: 1000px 100%;
  }
@keyframes shimmer-effect {
    from {
        background-position: -1000px 0;
      }
      to {
        background-position: 1000px 0;
      }
}